<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalonAppointmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_appointment_title"
        android:paddingVertical="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="16dp"
        android:textColor="@color/textForLight"
        android:gravity="center"
        android:background="#eee"
        android:text="Đặt lịch với Beautiful Hair"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/activity_appointment_service"
        android:layout_below="@id/activity_appointment_title"
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_add_more_service_to_appointment"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_radius_edit_text_singup_button"
            android:stateListAnimator="@drawable/click_effect_btn"
            style="@style/MyButton"
            android:textAllCaps="true"
            android:text="Thêm"
            android:textColor="@color/textForDark"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/activity_appointment_selected_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Cắt tóc nam, Cạo râu, Rái tay"/>
        <TextView
            android:id="@+id/activity_appointment_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_appointment_selected_service"
            android:textSize="16dp"
            android:text="120,000 vnd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_appointment_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_appointment_service">
        <TextView
            android:id="@+id/activity_appoinment_title_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="THÁNG 10, Tuần này"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16dp"
        />
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/my_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColorNormal="@color/light"
            app:textColorSelected="@color/textForDark"
            app:selectorColor="@color/primary"
            app:selectedDateBackground="@color/primary"
            android:layout_below="@id/activity_appoinment_title_date"
            android:paddingVertical="8dp">
        </devs.mulham.horizontalcalendar.HorizontalCalendarView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_below="@id/my_calendar_view"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/activity_appointment_available_slot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:orientation="vertical"
        android:layout_below="@id/activity_appointment_dates">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="SÁNG"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CHIỀU"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TỐI"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/border_radius_edit_text_singup_button"
                    android:stateListAnimator="@drawable/click_effect_btn"
                    style="@style/MyButton"
                    android:textAllCaps="true"
                    android:text="12:30 AM"
                    android:textColor="@color/textForDark"
                    android:textSize="12dp"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>