<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="@dimen/pd_layout_login_page">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/login_activity_phone_et"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/login_activity_password_et"/>
        <Button
            android:layout_marginTop="@dimen/mg_top_login_page"
            android:padding="@dimen/pd_button_login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_login"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/ts_button_login_page"
            android:background="@color/mainDark"
            android:id="@+id/login_activity_login_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vn_forgot_password"
            android:textColor="@color/textLink"
            android:layout_marginTop="@dimen/mg_top_login_page"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vn_no_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vn_register"
                android:textColor="@color/textLink"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_activity_skip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/vn_skip_this_step" />
</RelativeLayout>