<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="@dimen/pd_layout_login_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vn_phone"
            android:background="@drawable/border_radius_edit_text"
            android:padding="@dimen/pd_et"
            android:layout_marginBottom="16dp"
            android:inputType="phone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vn_password"
            android:background="@drawable/border_radius_edit_text"
            android:padding="@dimen/pd_et"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vn_name"
            android:background="@drawable/border_radius_edit_text"
            android:padding="@dimen/pd_et"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vn_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vn_email"
            android:background="@drawable/border_radius_edit_text"
            android:padding="@dimen/pd_et"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@color/textForDark"
            android:textSize="@dimen/ts_button_login_page"
            android:background="@color/mainPrimary"/>
    </LinearLayout>

</RelativeLayout>