<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragements.ProfileFragment"
    android:background="@color/test1"
    >

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/activity_proflie_f1"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginLeft="@dimen/mg_left_profile_avata"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhi Nguyen"
            android:textColor="@color/textForLight"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:textSize="23dp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên"
            android:textColor="@color/textForLight"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_profile_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_grade_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Bảng xếp hạng"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_bookmark_nhi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Đánh dấu"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            android:layout_marginTop="140dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_history_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Lịch sử đặt lịch"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_edit_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Chỉnh sửa thông tin cá nhân"
                android:textColor="@color/textForLight"
                android:onClick="onClickEditProfile"
                android:clickable="true"
                android:textSize="18dp" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            android:layout_marginTop="280dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_help_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Giúp đỡ"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:text="Cài đặt"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_exit_to_app_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="onClickLogout"
                android:text="Đăng xuất"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />

        </android.support.v7.widget.CardView>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/textForDark"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/activity_profile_f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_grade_black_24dp" />

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"

                android:text="Bảng xếp hạng"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
            //android:onClick="onClickShop"
            //android:clickable="true"


        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_profile_f2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="13dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_bookmark_border_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:text="Đánh dấu"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>
    </FrameLayout>-->


      <!--  <LinearLayout
            android:id="@+id/activity_profile_f2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_top_profile_from_username_f2_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_avata"
                android:src="@drawable/ic_history_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:text="Lịch sử đặt lịch"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_profile_f2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_top_profile_from_username_f2_2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_avata"
                android:src="@drawable/ic_edit_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:text="Chỉnh sửa thông tin cá nhân"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/activity_profile_f2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_top_profile_from_username_f2_4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_avata"
                android:src="@drawable/ic_help_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:text="Giúp đỡ"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_profile_f2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_top_profile_from_username_f2_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_avata"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:text="Cài đặt"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_profile_f2_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mg_top_profile_from_username_f2_logout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_avata"
                android:src="@drawable/ic_exit_to_app_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mg_left_profile_f2"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:onClick="onClickLogout"
                android:text="Đăng xuất"
                android:textColor="@color/textForLight"
                android:textSize="18dp" />
        </LinearLayout>-->
    </FrameLayout>



</FrameLayout>
