<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:stretchColumns="0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vn_services"
        android:textAlignment="center"/>

    <TableRow>

        <TextView
            android:text="Cắt tóc"/>

        <TextView
            android:textAlignment="textEnd"
            android:text="50,000"/>
    </TableRow>

    <TableRow>

        <TextView
            android:text="Uốn tóc"/>

        <TextView
            android:textAlignment="textEnd"

            android:text="300,000"/>
    </TableRow>

    <TableRow>

        <TextView
            android:text="Nhuộm tóc"/>

        <TextView
            android:textAlignment="textEnd"

            android:text="750,000"/>
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="@color/textLogin"
        android:layout_marginVertical="8dp"/>

    <TableRow>

        <TextView
            android:text="Tổng cộng"/>

        <TextView
            android:textAlignment="textEnd"
            android:text="1,100,000"/>
    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="@color/textLogin"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stylist"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trần Văn A"
        android:textAlignment="center"/>
    <View
        android:layout_height="2dp"
        android:background="@color/textLogin"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian dự tính"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 giờ 30 phút"
        android:textAlignment="center"/>
</TableLayout>