<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingHorizontal="12dp"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/frame_promotion_title">
        <TextView
            android:id="@+id/promotion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="#000"
            android:text="Cắt tóc"/>


        <ImageView
            android:id="@+id/promotion_ic_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand"
            android:layout_alignParentRight="true"
            android:layout_below="@id/promotion_day_active"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/search_service_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_promotion_title"
        app:el_expanded="false"
        app:el_duration="300"
        app:el_parallax="1">
        <!--<TableLayout
            android:id="@+id/tbl_promotion_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="12dp"
            android:stretchColumns="0">
            <TableRow>
                <TextView
                    android:text="Nam"
                    android:textSize="16dp" />
                <TextView
                    android:paddingRight="4dp"
                    android:background="@drawable/ic_tag_full"
                    android:textColor="@color/textForDark"
                    android:gravity="center|right"
                    android:text="30%"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Nữ"
                    android:textSize="16dp" />
                <TextView
                    android:paddingRight="4dp"
                    android:background="@drawable/ic_tag_full"
                    android:textColor="@color/textForDark"
                    android:gravity="center|right"
                    android:text="30%"
                    android:textSize="14dp" />
            </TableRow>

        </TableLayout>-->

    </net.cachapa.expandablelayout.ExpandableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@id/promotion_expand_layout"
        android:layout_marginTop="12dp"
        />
</RelativeLayout>