<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <!---->
    <FrameLayout
    android:id="@+id/activity_main_container_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginHorizontal="24dp"-->
        <!--app:cardCornerRadius="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:background="#ffffff">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingHorizontal="8dp"-->
                <!--android:paddingVertical="12dp">-->

                <!--<ImageView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="12dp"-->
                    <!--android:src="@drawable/ic_discount"-->
                    <!--android:background="@drawable/circle_background_primary"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Khuyễn mãi"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingHorizontal="8dp"-->
                <!--android:paddingVertical="12dp">-->

                <!--<ImageView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="12dp"-->
                    <!--android:src="@drawable/ic_store"-->
                    <!--android:background="@drawable/circle_background_primary"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cửa hàng"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingHorizontal="8dp"-->
                <!--android:paddingVertical="12dp">-->

                <!--<ImageView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="12dp"-->
                    <!--android:src="@drawable/ic_customer"-->
                    <!--android:background="@drawable/circle_background_primary"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Khách hàng"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingHorizontal="8dp"-->
                <!--android:paddingVertical="12dp">-->

                <!--<ImageView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="12dp"-->
                    <!--android:src="@drawable/ic_customer_rating"-->
                    <!--android:background="@drawable/circle_background_primary"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Đánh giá"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->




    <!--NAVIGATION BOTTOM-->
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark"
        app:itemIconTint="@color/lightTextColor"
        app:itemTextColor="@color/lightTextColor"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottom_nav">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>